<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>

    <style>
        #box {
            width: 500px;
            height: 210px;
            background-color: rgba(0,0,255,.2);
            border: 1px;
            border-color: rgba(159, 90, 253, 1);
            border-style: solid;
            
        }

        .sub {
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            font-weight: bold;
            text-indent: 10px;
        }
        
        .txt {
            text-align: left;
            font-size: 18px;
            font-weight: 400;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 150%;

        }
    </style>
</head>
<body>
    <div id="box">
    <div class="sub">웹 디자인 트렌드를 따라잡는 비법 대공개!</div><br>
    <div class="txt">그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제
        작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에
        한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 <b>코딩을
        이용한 웹 디자인</b>이다.</div>
    </div>
</body>
</html>