<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>

    <style>
        #img{
            background-image: url(https://i.postimg.cc/zB0Qm0sp/Kakao-Talk-Photo-2020-04-20-18-47-11.jpg);
            width: 700px;
            height: 450px;
            background-repeat: repeat-x;
            position: relative;
        }
        .txtbox {
            width: 600px;
            height: 50px;
            position: absolute;
            left: 50px;
            right: 50px;
            top: 300px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding-top: 15px;
            background-color: rgba(185, 185, 185, 0.5);
        }
       
        
            
    </style>
</head>
<body>
    <div id="img"></div>
    <div class="txtbox">하루 한 번의 코딩은 코손실을 멀리 한다</div>


</body>
</html>