<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋사 수강 신청</title>
    <style>
        body {
            background-color: #fff;
        }
        form fieldset {
            margin-bottom: 25px;
        }
        form legend {
            font-size: 15px;
            font-weight: 600;
        }
        form label.reg {
            font-size: 14px;
            width: 110px;
            color: #390;
            font-weight: bold;
            float: left;
            text-align: right;
            margin-right: 10px;
        }
        form ul li {
            list-style: none;
            margin: 15px 0;
            font-size: 14px;
        }

        #member, #stuffs {
            width:50px;
        }
    </style>
</head>

<body>
    <h2>멋사 수강 신청</h2>
    <form>
        <fieldset>
            <legend>수강과목</legend>
            <ul>
                <li>
                    <label class="reg" for="subj">HTML5+CSS3</label>
                    <input type="text" id="subj" value="오전 9:00~11:00"readonly></input>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>신청자</legend>
            <ul>
                <li>
                    <label class="reg">이름</label>
                    <input type="text" id="id" autofocus>
                </li>
                <li>
                    <label class="reg">학번</label>
                    <input type="text" id= "uid" placeholder="하이픈없이 입력" maxlength="8" required> 
                </li>
                <li>
                    <label class="reg" for="class">학과</label>
                    <select id="class">
                        <optgroup label="공과대학">
                            <option value="math">수학과</option>
                            <option value="mechanic">기계공학학과</option>
                            <option value="indust">산업공학과</option>
                            <option value="elec">전기전자공학과</option>
                            <option value="computer" selected>컴퓨터공학과</option>
                            <option value="chemical">화학공학과</option>    
                        </optgroup>
                        <optgroup label="인문대학">
                            <option value="history">사학과</option>
                            <option value="lang">어문학부</option>
                            <option value="phlio">철학과</option>
                        </optgroup>
                    </select>
                </li>    
            </ul>
        </fieldset>
        <fieldset>
            <legend>교재 주문</legend>
            <ul>
                <li>
                    <label class="reg" for="book">교재</label>
                    <input type="number" id="book" value="1" min="1" max="3">
                </li>
                <li>
                    <label class="reg" for="wsheet">워크시트</label>
                    <input type="number" id="wsheet" value="1" min="1" max="3"> 
                </li>
                <li>
                    <label class="reg">단체주문</label>
                    <input type="number" min="10" max="100" step="10" id="name">
                </li>    
            </ul>
        </fieldset>
        <fieldset>
            <input type="submit" value="신청하기">
            <input type="submit" value="다시쓰기">
        </fieldset>
    </form>
    
</body>
</html>